<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <title>
            WHO CAN GIVE BLOOD
        </title>
        <link rel="stylesheet" href="WG.CSS">
        <style>
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
background-image: url("AdobeStock_318914325_Preview.jpeg");
filter: blur(8px);
-webkit-filter: blur(2px);
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  bottom: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  height: 50%;
  padding: 10px;
  text-align: center;
  margin-left: 0px;
}
.vertical-menu {
  
  align-items: center;
  padding: 40px;
  padding-bottom: 50px;
}

.vertical-menu a {
  background-color: #eee; 
  color: black; 
  display: block; 
  padding: 12px; 
  text-decoration: none; 
  
}

.vertical-menu a:hover {
  background-color: #ccc; 
}

.vertical-menu a.active {
  background-color: #61b1df; 
  color: white;
 
}
        </style>
    </head>
    <body>
<div class="bg-image">

</div>

<div class="bg-text">
    <div class="vertical-menu">
        <a href="#" class="active">WHO CAN GIVE BLOOD</a>
        <a href="w1.html">WHO CAN DONATE BLOOD</a>
        <a href="w2.html">WHO CAN'T DONATE BLOOD</a>
        <a href="w3.html">WHO MIGHT HAVE TO WAIT TO DONATE BLOOD</a>
        <a href="w4.html">CRETERIA BASED ON DONATION TYPE</a>

    </div>
</div>
    </body>
    <body>
      <div class="about-section" style="background-image: linear-gradient(rgba(11, 10, 10, 0.518),rgba(12, 12, 12, 0.442))">
        <ul>
          <p style="padding-left: 500px;">E-mail ID: rishav200325raj@gmail.com , manitraina2003@gmail.com</p>
          <p style="padding-left: 600px;">Contact No.: 80xxxxxxx , 90xxxxxxx</p>
          <p style="padding-left: 550px;">Address:Lovely Professional University, Sub. Dist.-Phagwara, Jalandhar, PUNJAB</p>
       
        <p style="padding-left: 700px;"><a href="index.html" target="_self" style="color: white;">Home</a></p>
    
       
        <p style="padding-left: 650px;"> know more about us on</p>
        <div class="logo">
          <a href="https://www.instagram.com">
            <img src="insta.png" alt="logo" width="100px"></a>
            <a href="https://www.facebook.com/">
            <img src="facebook.png" alt="logo" width="100px"></a>
            <a href="https://twitter.com ">
            <img src="twitter.png" alt="logo" width="100px"></a>
            <a href="https://www.youtube.com">
            <img src="youtube.png" alt="logo" width="100px"></a>
          
        </div>
</html>
